apiVersion: v1
kind: Secret
metadata:
    name: oauth2-proxy
    namespace: oauth2-proxy
data:
    client-id: ENC[AES256_GCM,data:fBfn/XPbMKXuJ8NzyL1CiwV/d9h4dyI5ediJ8Q==,iv:lNDzOUFV4gLb5wBrOhIssmZ4Gw/GP/3xnyEQ5plzCMY=,tag:hiYfljs/nV0SRSWqPvi53g==,type:str]
    client-secret: ENC[AES256_GCM,data:h9tXKPt640mgV6i8l4BuEDcbpH3DIRqOP/tk/2dXtRvuswdZGBbQCdB0NTbuaY2rdT5etKfevfU=,iv:Za9d3eEEmYZaOlIIqtPLY06D5ZvArDj+hGyHKplME98=,tag:HVNmvhduSWVkofkWs5HO3A==,type:str]
    cookie-secret: ENC[AES256_GCM,data:wog5ROJTMsGjaUjXNUMsJzbi6vAPTI7Pkq5+36VOKkg=,iv:3dMCe7MCmZ0b4F6IZSXEMsu68UK5F4Q/q6O3Rbc/Hro=,tag:4WhG7A8MbKA4PsIFRFrCxQ==,type:str]
type: Opaque
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    lastmodified: '2020-12-28T16:40:34Z'
    mac: ENC[AES256_GCM,data:LuwI2QRtkz2JWqCHc39oRZyKGwx40FhWpcscAiKqMw5ejCQSZXi1XmdZg3Lp5JDFOeWICRbw+ywHr1Mw7yrvElKzCZM3ZyZVwuNRcwMLzzuvNxlgPp/9ek93534mIFVipCMW4fSBl28qNpVQ5UG6SPnjiyf04RdboUqXx11AJWo=,iv:D0GwPCdPzOmON+AoAUcJIzbB3trIsMV/ukHI4P2wZU8=,tag:o9mFsfqfW7P/6th4holIcQ==,type:str]
    pgp:
    -   created_at: '2020-12-28T16:40:33Z'
        enc: |
            -----BEGIN PGP MESSAGE-----

            hQGMA/nv6Q12Xr1TAQv/YxX5W6a7Gno8Cm4RMXU8SCAeQLNR5rE/xr9qSG6F5UCp
            ANO3GSOyJVhRgEcKcuYxeowrJSYdiUepoLI27PSSEni4vYr7mccu4vAhgs93RP0g
            naFtekZrTJoY6gfKg5S7LdWSRoLKQvc+PDPK5X+N4S1olyQU1qhHMxD+SmZ0kQCV
            FVvVZ9GoyQ9HqfLcjomUm8KKBwKl0IULhXNvLvU1PCRJ08gtGO587JhZHVYRhEv4
            WTngmrv5qmefS3WNZ10NKCXkVQKwwENOpRjV/9AZaWaK8nDPKx5mLm2GEqdZqE+b
            dAfZPFeQeIj1bM1Tjxs6NOckUD4Amyn/YCUWU0f7Z/t0wvXMY6tg2GDxQJObqvT3
            coHuWSBa4kccApieIn4ToC9rTo1ZONap0lkfnhLu6CsNkrZG7i/Rqws4gGpMWuV7
            zsQ+FbNmJwpvwPbjnnSxAweeqT4zdtYVcpgxxGfoh9R6xI3RqIwjOdvY3cKZ0Wa8
            NM//uGfZPVDHMPmprv4e0l4BqTiMXkQ+5Gb6g+2YjDugnyRpRSyxWN1R9ynocgQD
            sm6ma9pqqi2WUJi98DoOdo9AYxMIsDZBFJkaWanuMU4LZdHyYLCHQnIH6MKYXCuh
            o1FbX9yzAKF91DsDb1sz
            =0uYx
            -----END PGP MESSAGE-----
        fp: 80F070D138EBF2FF4F31AB9C4413F3681DD2FBB0
    encrypted_regex: ^(data|stringData)$
    version: 3.6.1
