apiVersion: external-secrets.io/v1
kind: ExternalSecret
metadata:
  name: keycloak-creds-secret
spec:
  refreshInterval: 1h
  secretStoreRef:
    name: bitwarden-secretsmanager
    kind: ClusterSecretStore
  target:
    name: keycloak-creds-secret
    creationPolicy: Owner
  data:
  - secretKey: bootstrapUsername
    remoteRef:
      key: "keycloak/username"
  - secretKey: bootstrapPassword
    remoteRef:
      key: "keycloak/password"
