apiVersion: v1
data:
    secretkey: ENC[AES256_GCM,data:3iK8WlwNvRz57H2jhhXo7Wzh5VQezkrnQuBsiU87lIdurMmRNx99IyCBEoEvS3RcTeO1MhBZXZjRiaovoiy4M3BhoTIg3xFDfPdKiJ5klnyC6BFkU2tMi+5TaoLIHkpJPVG3XAJRb5QNDl3sksSQUMdQQ8usGtTNWzHVwOyCIg3sPiwdEwLGqsUHw2jfuAe7tPaMN9qN3/lTOI5TdI1KECY7WujyS+Ljkb7gozwKPBZozmbIkYotrAO4JrCig6nHjcR4UJoSqfj9xORuMU6iQSMMHteAu5z+AcqC4E/xpTYEILtJ30+/cw==,iv:OROCXWPLy6SSCVa4MKpoNE39jGWEnDZyuQ6mShI6ukM=,tag:42NA+5VX/R1rgRf7M+LfBg==,type:str]
kind: Secret
metadata:
    name: memberlist
    namespace: metallb-system
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    lastmodified: '2020-12-27T10:23:03Z'
    mac: ENC[AES256_GCM,data:PoqHRku8oPoKueFJscG/7ZyKBs54n7/17dl0oiyk+mhlHYQ6hFcMGQVVlevWAhI4tKhOLFqYmxl8VMCuS3fbY/oKDLL4VGoiH9ag3HxGIdnLjbAH6YPXjWmoWRsvjFR6V6FtQhxDAXr/Xw+kiAaAAk3fCaJ7lguxGOtkDy77byY=,iv:vXbQDfE4nIrq+kzoxiveBHsqIHCsbe3Z+AymKiIAS8A=,tag:gfpb8hmrHd33kA6re2YISA==,type:str]
    pgp:
    -   created_at: '2020-12-27T10:23:02Z'
        enc: |
            -----BEGIN PGP MESSAGE-----

            hQGMA0iwucVVYXgtAQv/VUL69oib2/2LApCCnsJcX2luh263vOlWSNwx2XSswqTe
            /VF3bsi2wD1zva4AM7jFUGDgd0Ta9pEPI1AgFdl8ilH5IoUbXctoblLKAgxFg4Eo
            qZDCFxWIVjp3HHJJUeasyz3iRwkn+83Ru3Jp9Ddnvq2S5Yhx/lSgmLkkMzl03Eer
            0PmxlM03bJbQH+/vnqriBEGPcGcXpdAPFGJ4rgpbv9T/E8kn0/lwVQR7lq6U0zR6
            q9XDPyXc0aOBpdMBwUeQagnLpsqIWhNKDO2gpP23BQ/zL1A9gr1ydbAc31AdazdF
            f8eZlj9/maLKONUM+k1zOuTRB4Z30IPm2fcfORtgC5phaweDlutMfLWOeXjufcxg
            1RfrDPFMZwDUKBU4+ryOgV/WBzFNnF7UA6+4ztESaLedMvvK29V/9CD/5bIppzju
            jjtJ0CBtC38tyaXAtsbNBHZ9DEZFPGcormozLZQupR4EjyGZUt+egAY9HQA3pvVm
            7cKtuLSaMPZRieWqz5QA0lwB6jrvOe0ngvYH1cNP+8EJ8MiiOkMmnwNKSkneOwmA
            MurTUkpUyaTo16LZ7OTzy4sHfEnEP72Kp8z3AnJFQeeuAqI4WHFs6Nfae+mGOYqp
            WCtfl8Yj9k7iPjbBAw==
            =YMvc
            -----END PGP MESSAGE-----
        fp: AE254F5978665BA581E0B74E2A31290A234B45D8
    encrypted_regex: ^(data|stringData)$
    version: 3.6.1
