apiVersion: v1
kind: Secret
metadata:
    name: oauth2-proxy
    namespace: oauth2-proxy
data:
    client-id: ENC[AES256_GCM,data:T0mMIpnS56n8cVP96Us60rgLlJnLgW+iX05ISg==,iv:uaCjAoSQjxwtcTIqVta/O1ynFxuzF7xIHv3L9ay6h3M=,tag:ng5CFw8NoA6f9d5pBkPAQw==,type:str]
    client-secret: ENC[AES256_GCM,data:bIGFmul9vgnzRMuFPS+YTmRQEsx/5l48btCBRey2Q76p6CvHZvreRfhcP5aSAtkRGcchPz8dHUk=,iv:b/SJ4RBYD13+wu7qu84MWmsqtB8xtmYAhao25wrJ16o=,tag:3oGh8aqR2hIjZfXODqf6iQ==,type:str]
    cookie-secret: ENC[AES256_GCM,data:BEs4TaVPjJlReD4eC0pYRyS7xyRY8vAwbSUg7nwY9Lc=,iv:mLaMCEY/Q1bzpk2PyAfZZ76Xu+wRkCaYPWsgeVck540=,tag:Gdf+4Ttks6K9QyIZj/qukg==,type:str]
type: Opaque
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    lastmodified: '2021-05-02T08:00:48Z'
    mac: ENC[AES256_GCM,data:rxXGbY8RKeV7YjhX2pfksL7pNzg3NCAojh5RlJpK2p4pwdfYU9rbu/Xafh7kKNSDGF/nEKR6wfsoCZhXWIbYbSxY9g1Zq3Ei7OXoIamJgP6/1RcRjh6UVzvCXCRc2BAzulWvWrOw0KpYuKyl9MQRmDjTZ64xP7q6oKpYEd6V8jY=,iv:HU2Ku+rt58o6B1ihBC7MlRJmResKw5dueLGRQLbpoXM=,tag:9WkFPRi9botEwG+rVXQrPg==,type:str]
    pgp:
    -   created_at: '2021-05-02T08:00:47Z'
        enc: |
            -----BEGIN PGP MESSAGE-----

            hQGMA0iwucVVYXgtAQv/eBRnHsRFHgr+XJvTCV5pRZ/Q8L5ZYIPvXmoNxee5gAgt
            VKPvZrMwigRFgAyC9SN3inlIHzorIxpi+mHPE1U7uc3tP1TJ1CUFBWj+NbJsuymD
            UDb6TvvWPlsa5zead7YCtOfhKVDyiGqLmTO39PP+4T9JW8RnsMIkDVg68rYQknPi
            gLVVIhwlWFZkhLnU8TPMyRdGnzrny3rdpCoGoq6Kr7EDmdJ1iUbR50L6pHkVXls0
            ebjJsxOzqeiuu9+ehjh9xIebsYfS0UOjKxeH14Ju68uH5QuZa9RB/w2tJ37Igqpp
            NN38qpW/osKyJZU8H+/p5+Yp2GoS3NxIUvGs6MSMLQ9pONm+ypst1cmkN7T5Cny+
            /LKNgJWo/ylhCT2Y9OSED+Ya+xIR+ZUCWrDXmSLGdoWoutn5yNWuAIS4muuVyahC
            kBy8wmsu31gwnKmo9hJLJwlRbTDhl4SRGYiZTcIYO2VjI+faK7l4ptSF+NOgobc0
            PFbur8fSX1YiAFAuZ9m50l4BJR+Na1gs8OxM0gC3ceRlXNB4Nlqa2IIVSQIHjE52
            K0oGYNa9AL2lWmOrdusQVSwO0yk/mIfpCTG0qkYLS9rSNAnSN7Evj/SmdyIlKnA4
            ldI7tqan853AzUK4UL0T
            =FJRj
            -----END PGP MESSAGE-----
        fp: AE254F5978665BA581E0B74E2A31290A234B45D8
    encrypted_regex: ^(data|stringData)$
    version: 3.6.1
