apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: hue-exporter
  namespace: hue-exporter
spec:
  encryptedData:
    config.yml: AgAws1Nrx/hgEs0di/TXnHwR24JKaV7r+fwPMaZM++gqFdv2y2jG9gYG2BFma1ZTmnZEy0DZH9NGhhtvvWDsEse3FPonmbQxu16Kw8oLcLlBhfl63yEySiGOkxECdathrT4sJxdakJx1j0yRuXPDGbfnk6xnXgZWFAIFcyXiczSThtqXZehJ/NprsNUDwOpNYcYlc64oE+jHX0c6j49uSgngq5kwH0xU62amvR303lhBe2eabI2pLn6ONf2qVP5Ysh8ENE9k/D1d8KrhFsfy7KEg7m32uS59PdcWIBpxO0QlLrk8l5VHFr3/QQ/h5Gj6LphkQZ1iHSMZ6pGHaqDMge2/MLp09a2S2BiVOGKBpPsTAxD0KfxSzzpC2QPFFpxgjxXDi/er264iF0mTWklm9xJpCZkLKmuNCC6+h1I22P0+wKueHHPcAReOk8Caw6AGiTBY9vOfmYuQ+Q/zcxnH88q7XRX8bOpn0V7yjoxEkzKMpOFoCUROvLSIZMWMinlSUrwHSQkHqzqBBVBAeVKEtvWm165TwEEd+QIF42Cvbt6BX7IitAa+3Zpq1efdXvnlSqBUYaWt/YeHkMzKtZlL3Rz2ftiEh7KCKkYPoIyzpznJwcjVODVDkJW4N8uJDcp2dmZHLvnPvdDD+qByATz8YLwdaaq27LS1RRnltRJzCe3H5PZ3+cjHGgBpHBva7ZLoX/gwpi2ga59BBYi2gUnYpaQLhgPB8OwmYg8otvyRGZat8Da2aBmN+mkZxTanCj2Hrjwcag9ENNhcyS3eeZ8f5XwPCZf5Oupm/cCZYh6m/UZaxEd+YUwybkm/kxgpZ9saHomiTOiJdL3eO0J8tJ+Ds9yyk2C3gmiIcRwb6KRVJ/PEFRm+km9hsdYrHTqfiM1J2H5L3g==
  template:
    metadata:
      creationTimestamp: null
      name: hue-exporter
      namespace: hue-exporter
