apiVersion: v1
data:
    4e66423e-bc9e-46b5-90fa-fe0744fb224c.json: ENC[AES256_GCM,data:6oh97gKeKkI/j/eiSDZ38k07U8BjCz6M6gOuUGyPKXec99xPn/0on0AfX5wTe9W4xRVNgFg9FIlYLSL50qfIRi0mrAs3RsKOBCtn/zJGeyFUctgFK12Fj67SKUY1XdsN3UV8DSzjuy8kI+mWwZVO1aE+TdNHmcpkouL+4S6qGWmeEqpST9ynY4qiJ4mmke/BdhY1xsKoW9uR3Jfp6JPaVpweNoEF18sQUCWG7xZGE5mmfhAAhmtiEfW3gvi+R/riB1ZeRAMKr3kNnMfqyszWqOE3U2VvBFQfTRIVpwbFw2VkjZCBDPXPtfnctsCPZDIrUJ926Q==,iv:ogE2aU59ihewdrlRXO0GNegGThdV/tqE/b/QLTRnu+c=,tag:eTb4b4gOMM2n/KpqPzJ+Lg==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: tunnel-credentials
    namespace: cloudflared
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    lastmodified: '2021-05-01T10:05:03Z'
    mac: ENC[AES256_GCM,data:eIS0iUvjI9+bxRFQOLCEs4gADFF+54OphV8gtRvJzTa5FBCwKBrf5uYijBzsE5ID6uRi/PLlBtaWhvatP6ZeU8AaPIZj09udm+RZnoSAJIVu2ShVxZuYR/9zA205wlAu6iv7b8yo7gZyYgl/eEluqKoyfenpzJASvPN4BKdcdOU=,iv:aVboUYDsvEqRFu3K8/SCvKX7Bp5ldxiYalAHWFWqRG4=,tag:R9tM588D3ul4wDijwI3G9g==,type:str]
    pgp:
    -   created_at: '2021-05-01T10:05:02Z'
        enc: |
            -----BEGIN PGP MESSAGE-----

            hQGMA0iwucVVYXgtAQv8D5vA1ZQHXx3LMJbXvV9e7Ai+kbckTtPkg2TQS9FMnRFt
            SQho39vOy/Yr15gvb1EBTyKrypj/OpCgbM/kYCnVaT4rfoIXFuPqXiV+DbiLBJSW
            EpUDITkVcFQGtRvDAfRIMYPAaitPejSWCpNAiy1/TcklAINEqnmgHCaTw3zDe1Mb
            GpmQ1b2YO3rB4uSdDDUx0dmuIsy34hn2zMAywixt/ezXagtZ6Coq24HwmDCcHYeS
            PXaMQvk/qMbRD3O5BkBQ5xY+dgeLbLYt/qxATZrcNy0GrHwS04biOub4lYOsn8Kp
            l1FgJFbpuhmFDSwD1Cad836SI02YkIY8PBbiEDf9vjuZjzLUVjivjuvMWcLkSmKL
            rTVMAljiMeQ6De3sIsYJgR7Kbp1ZpSIa1oDXgvV0kOuUaSg1OzqID4jFXaNicbCH
            H+eyNN6lPUXNjQCpKYz9aPYJFX+IxMIItfC2LfHlClkchD4lFANbrD57Hrff6jHW
            Ch+z/VDmh9Orl8oj3w1z0l4BHv9epGEaxe3Tkz90FHfh+cdJM8PyHiLkt/E3Y7hx
            JaB1KYdQt3cGD2ZFd3jp2IG9AiqwVDjQ1BjbePYt4MOTqtNCuRT5jiKcweIEqfyx
            JZyEmKNzXieaJttnfxcm
            =2rFd
            -----END PGP MESSAGE-----
        fp: AE254F5978665BA581E0B74E2A31290A234B45D8
    encrypted_regex: ^(data|stringData)$
    version: 3.6.1
