apiVersion: v1
kind: Secret
metadata:
    name: htpasswd
    namespace: registry
data:
    htpasswd: ENC[AES256_GCM,data:pWKuNh1LMRkn3H7Ju9opdJIjnp9tjZjd4ahaEBzZcAE6qrLJuDgMr7m/85r6X8cuhdO6obd7jbm0MuDLKdgoKQ3ACQAvsedZxE9bAu06NZJ1IX0mvAfigwgD0JybCsNfa6iHCR2NFDldVznQMaCC5gts6rF6WnKyIeUg+c5GS604GUfv06HPHANNxs9nz2tGU54ICK7fNAjXINzlyvcYsf+y6xxFk2AAkme6VKrTu5ebQrS0cL96pg==,iv:J19a7/0CFxN7bdZyLinBKcT8H//ODxo9QYUHJCEaGE4=,tag:8G+r+wB7II7AJhZmhFnm2A==,type:str]
type: Opaque
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    lastmodified: '2020-12-28T16:40:50Z'
    mac: ENC[AES256_GCM,data:2fFc+5IK+ZkDKYhnaDyaA9/EdkqTTkGlKkAQuvKhO0H3faYutqxihBJ3QPYEzYzQ/yaVzZIgclIuydt7OKwNpL2WwX+ywMowNrygOrLp7uKlvSrTONL2bLrZ5JVX/hOkMl3NXZB2vDiQKZpAHFlriUlpsV24affoLCT8rjG5jl8=,iv:WwiJY6sXjGzBTthZiM/8PuvJjAGKCwKYVhOVHI6g76Q=,tag:h5QzbLIcH0pgFSx32uN3DQ==,type:str]
    pgp:
    -   created_at: '2020-12-28T16:40:50Z'
        enc: |
            -----BEGIN PGP MESSAGE-----

            hQGMA/nv6Q12Xr1TAQwAl/IYETX75fPjdHeIVsHNL2feP+2XUbDiAZq1fDIAK2dK
            pHEqJDkLAB8g4dlnS6UXBA0XggnPxde0Edq7l19WIoliot1fTCmvNqrPVyD99VxW
            dIzMkY3mjlkJOXtVOMh9KDcFfiuo1vOojaJnqSMaHBnhI+h1D8pZ12Lv14Ph0kJ/
            Vl2i+eEF1hBoVhupps9RO7jJcoGs1wZfpFbJ5TsOyoZmHQSYlHczJYCf6JoTL+8j
            gwDkgAJwJnM5EiwnGdqqRhihU7vwMOGnnqAN79aFWsqdKXNuWv0Wri4J3tGiTz0G
            WlFbfRDYvD1Btw/X8C1XZjFwCLhVd/YAnHITWQ+5vTbR2q2BUPvlm3uHCHJ4kkWo
            TlIX+u9ZjBxDDXRHIOsQlQChNjvYPOQFCzU89AgmQaSw0rbeMTrQQ1/I8xaxZAT5
            P5+S8TriGaqHcOUrN1x33+EOZLluH0NIwJsfPgZQ8S+g5vhCdBw1Xj7dJQs5c1Nl
            UX9B1MCuSmq5qfXFyWLD0l4BUpZsPd7KRXmo1CECf5zSKJO29eV3lXAGDXUefIrn
            DXfkMslENa5U8sZRDTQ0xnEUUUMMGl46fLbThsUe2IXtZ6CMbRCSC2Ynnwd/3ny7
            MZRH0TUKhFdtJ4Ap4ZSv
            =Dmc7
            -----END PGP MESSAGE-----
        fp: 80F070D138EBF2FF4F31AB9C4413F3681DD2FBB0
    encrypted_regex: ^(data|stringData)$
    version: 3.6.1
