apiVersion: source.toolkit.fluxcd.io/v1
kind: GitRepository
metadata:
  name: rancher-charts
  namespace: monitoring
spec:
  interval: 24h
  url: https://github.com/rancher/charts.git
  ref:
    branch: release-v2.12
