apiVersion: v1
data:
    htpasswd: ENC[AES256_GCM,data:GnjmK3uXsbb7AfVezyLMpLfmzMQZx1+RHcvQCl7WxAdFXm3ZQji7uxWN553CJ92aajyzeILLFd0PgU/7jC9Y2fa4/yGKhd/95smQiwORoZX5m1bhN1oGe1aCxsg=,iv:twQqXKCM+nZbSMaNvymfNd7ywwmL0+H0nb3o9c6K13w=,tag:hGmRJ3ixZ3KFHKYHGCdzIg==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: htpasswd
    namespace: mirror
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    lastmodified: '2021-01-03T14:50:09Z'
    mac: ENC[AES256_GCM,data:QESqJZ6YNDUTu9TKwrO0qU3AIithViIwZpvBpuCLJKqeOuR6Do/TD3fQ8DHt5QZSQ0CB/j7mhhBr0K5dScyQXGEK4Ok2kSReTDJZ9JLO6KvCGNYMEFUf7T/r284rPllfdokBj3qDo57taeAILUqP3ExZbNbQfVoMz5qW/ADkdhY=,iv:I9m9qiGPuW0KN04RZjhKoMZNctY6nB1hCyIXcn4Zg7Y=,tag:lskzJ/t2ssiZ43VSsZyVnw==,type:str]
    pgp:
    -   created_at: '2021-01-03T14:50:08Z'
        enc: |
            -----BEGIN PGP MESSAGE-----

            hQGMA/nv6Q12Xr1TAQv/fBkbaRwShhE581gSjg6vYOdEzInsjxVWa1LZmI8mMHkg
            sndB8pjAYlVY0Fq8QDe53Z8TPQMsuSLANm/iFiR9QGvx+/zyXo8ojRqkGYVQupYn
            pEGyAq7pDlUc3YhYF3NCegxK/GvkGN05B0Zohj/NfVshZbmhErFDVG4ZVlno1mrX
            9/YziEUg02nrKJgHiP8kGTzBgxowUu1Qf/jkRPK0OsXm1EzxdY8EIOSiMxhc7jB5
            y+nBq21gdeNhrRArsquLJXgSTdHhI/WABpt2700Vv/tfJz6KKjHGxtxBhir6XDIm
            teijXuVxOE7c0Icaz24+4N+jG/bWQ33F5JWnrsAFVKnO+ifVFE/r9ZLfDodqRnYH
            +J5B4KBoKMdpbTKe3jS9KOIuX06si1bz9q7F11XyzpkpmTgeTm329D7rMRpwACBg
            wC6dtCzoE9f+RVIJoYUmvmV8pkbjOeAfbAx4MhCl+1TFlBSoDcAFPPVFbIhsd/4e
            ltZZZtjw/5kL5hwYUXSq0l4Br2eJPrB6DS6Y7/8Dm3JED3i3t8GCaCO2XTuigXyH
            A9LGKrKeq1hmrC7+XkjNKQxdxUl4CTUBFK4Ci+h7kbblErz5fzE0328pWta9Gdgh
            ZdIftEYqCEPcZjfRPpMM
            =NHA3
            -----END PGP MESSAGE-----
        fp: 80F070D138EBF2FF4F31AB9C4413F3681DD2FBB0
    encrypted_regex: ^(data|stringData)$
    version: 3.6.1
