apiVersion: v1
data:
    htpasswd: ENC[AES256_GCM,data:/A3awa1mlQvj1zEPnTKcTwxnKJGJMDd5jdJX5Wvl2GWmT/otHLZCPr3mX4czdQTnKohQtSURqLXTCPvWu2yoElJNjY0qUyiYsdDOZUu37vKb8sqrr3HdTQ==,iv:e9MeyVuCQFXzVYG0D81ko26w2Mg/Ay1b7dpBXzuUE/M=,tag:BK2R990kBfElnuYHv3+AmA==,type:str]
kind: Secret
metadata:
    name: htpasswd
    namespace: mirror
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    lastmodified: '2021-01-03T13:33:31Z'
    mac: ENC[AES256_GCM,data:Ed7xRA/rJmK2gPtPmebnX4P1NGTcBiO9ASJ1yxYyIdWhdyU5AAxn+oC6hwVFoXikf4EtDnXnEFCMFX/UTygDXXkemeeML6TBP8xtzMvvj/u3vCZFzgg1o/H0rxdV2criMy4AuoNjLWZ0ezKw9ZiluMHTStUCqKe6VDdw2NWgfvw=,iv:h3WJ6eQ2BNVjZGIm8tmoJOJeegUdJ7nMV/18etgmTh4=,tag:pEAOXywLNXakUGQYwDWHbA==,type:str]
    pgp:
    -   created_at: '2021-01-03T13:33:31Z'
        enc: |
            -----BEGIN PGP MESSAGE-----

            hQGMA/nv6Q12Xr1TAQwAkHerSRp/BjnHD4DaClj2Fn5ut6il4lO/XMg7PnQzDHZN
            ZRi/+zGdJILN3mfmHwGzGZu1MpJ2BevbVc8hlzdh7uGAJLYoVe04JmFsPKk1SkZj
            p0FJYMHV2OaHyIyejZ+LXIpQCYxFD/fHmVFJMn/jJ4o0yvgqoVGwUj5vbQ6M5MM4
            kvUaJwtbvKW5cjEwyDJ5I5ds7lTVZnQixW1FF5GZ1Mmtmo+MmVrvHUa5q3LpGPGF
            bVirNUgbSPkpS4rttLa7v+g9HXyVsr4UfQSqs2VWqVwur7Uv9n0+U5KPznoqw9U7
            VoF3yJBD7SMQrNvuGFNig+HY8rsHWJIZ6ZgyPMmme2yZOoZE2NFW+P3tz8q3vmzz
            jZOW/Y5nhuHGfcdXzsOjeEDSXcuK4lJnF/ZHd7QY64W1tluKS0GqZ3gEGw98LKJD
            FgcPCNvNqWgWltSZdnS0o/O0nZ4K6+KXQhRoABSfz/QiFaTEuhmEmzRT1KNESG/5
            gO30HtdmIn1R1dVJ2krp0l4BVF/VuMFjVQhyY4vFujkuBnjrXYLO4aJelR7lmLQH
            mIIG8zaydD9CzvWt0g91uL+j0+GJ9naNyl+FGcVgxH0JnJY+J+bhVYpZa99yy29g
            Aw+cdjLRIfFP1LyAxz5b
            =Exc3
            -----END PGP MESSAGE-----
        fp: 80F070D138EBF2FF4F31AB9C4413F3681DD2FBB0
    encrypted_regex: ^(data|stringData)$
    version: 3.6.1
