apiVersion: v1
data:
    cluster-issuer.yaml: ENC[AES256_GCM,data:I8yZbLtZaSR5bdGQsqdYaqLwyBeeTajxaTvTi9xE5kUcpt9DXN783KlrX4yiRVLAdD8yBzYcrF88NLxC1h283azOfwH1Ry7VkuqQnJq8PiC5/BVWjzAhKf+Vk9G+scteJld0iIm3lDFNwftMdmfH6a1rcSEwy6K9F7h4sr3HHQ8OwlWMY//aqQvLmiLko+B3dmnMKxmqCBYxPLfgODDxZrqvqaaEVUWzhEktLk7QUWk1+TxYsd2ZLyFduJtH6a2v34fnYtI5qW325CBiEwveH8UnNKOkODx3ug+1x0/dLXu91sM0GwBTaNCIut352NL+Hjp/DK4qSqrYS8MpmhsCp3E3zpXVnMS/1pp5ApVUmRQGiDVOzAYwg5pO0ZaZWVDwBMjrbyooUIvVH/JxoN6U/y7zVoOaVZ9EvoUsz/pS6k9VtPbAMmsiN1ND6uEZzkOlCcFsEIIN90BLR33nITtwWP+Rr53j8RNIX+JWHuRd7mw+SD1lTVsVxsJ7nZ1+DhuysFxZpfq0zuowW1iavYHNRlHBqevRe2z9MXoBCdOpqPduxOv2fkXguvD+YpATnl0A7ktoi9IY8U2UV2ymcsrG+XYespUZ2053fqVq6rjEElV8hGj1123wUNW7kR2NuCRjfw4mye3q+x+8EmZfjPT1hFCP5Ws2AFLTVkpA7WmAgldb5WcUTZVHIgFkCTB5eVoU+97UTHNYhaC3ouYdUy4rT5zjtArv10pC4YummsmJ4hRG1CZzuRRJATd34gkM8SROyR5J2Tx1339cz0XYOufufuQSgRbuNYWbIS6A8QpraPJ9dHAX,iv:xMajIeLsDS+BEXtYHmGxsoyX39WyGPpspRbjq+jBOxc=,tag:qaZvR9rYRVW9ehjE4tVxzg==,type:str]
kind: Secret
metadata:
    name: cluster-issuer
    namespace: cert-manager
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    lastmodified: '2021-01-09T07:54:56Z'
    mac: ENC[AES256_GCM,data:63DQ3XJMcj4/hHyEpbDXOIe8Cnp9AfW1I3eKcNKcUtGA4Gckdh1uasytNEzAG4XftjBvp0xagW3vepuSl0+1Ql0CtRXSA6HXnUp843J7JbVoAKwRaIG/UTcSAWgisMKdBalj8JthFlW4qQ8JlJ1yQx4iWCaEjoo3rT494xzub7s=,iv:AWncANbRzqlHjgxKDjL7puUxp02OmFxDmyYnNOEy4Mc=,tag:znwkvxmQnRnJQ7YXSwdnDA==,type:str]
    pgp:
    -   created_at: '2021-01-09T07:54:55Z'
        enc: |
            -----BEGIN PGP MESSAGE-----

            hQGMA0iwucVVYXgtAQwAkN7mdiaT/JvHRfVygH/RhnK03+zlqVK7STsMA0BnVIwq
            qCmlEJ8LF+tg857Y3mHeA5P/5yQyqVT04+QHfKUq+ZFr3VnsARvMSkgsXyVPCebp
            BDmmp0sxe7R7DyqcycV+kMQ1rIDMdi+fniM7mnWNoFXGp0tN+b+s4Z6l3DbfCvOV
            rA0wEZLOeHk+hfF0S0hCXBp5w9a+7ZC+YPOMpQKDoOn853qTp7UlXsAHqvD/fO9P
            aTU2B+CRWBwpig63vnc7dLxcNDIs2ca0xMJhGbLQ0E0+qDwqo2tPkADmiZWYopoq
            v0LvIkiX1t7C9WdA2GiHOx56Ql5RGW2KzqoYCnOqrF8ULsCGWxz3cZON21dwIl5x
            fX70fU3xZrsbn4beUrG6ERrj6EejaWBHi0JRkyDA5VXp2EWAerWwJifFSv6Os5eR
            ihfMF8soJ+i9LzMNmJdglhNf24uXtfC6n6DRAx6sWLD1zuD3mVLkQc4N3AKeieJq
            hbhA7jGwh7/2AfTMrbxj0lwBkQyUVw2Q+oQ7wW8RhtYEsK7oWV4Sx7gKvTl/S8PJ
            vqKujyC5/tHyZwEsomrY2rqLCwB4kEIjO7ipbuyOYmUKWXzDQVz+Kfcez6w1eCnJ
            yq+p9xjOUuXvtbK38g==
            =6BhX
            -----END PGP MESSAGE-----
        fp: AE254F5978665BA581E0B74E2A31290A234B45D8
    encrypted_regex: ^(data|stringData)$
    version: 3.6.1
