apiVersion: helm.toolkit.fluxcd.io/v2
kind: HelmRelease
metadata:
  name: snapshot-validation-webhook
  namespace: kube-system
spec:
  interval: 24h
  chart:
    spec:
      releaseName: snapshot-validation-webhook
      chart: rke2-snapshot-validation-webhook
      version: '1.9.001'
      sourceRef:
        kind: HelmRepository
        name: rke2-charts
        namespace: kube-system
      interval: 24h
  dependsOn:
    - name: snapshot-controller
