apiVersion: helm.toolkit.fluxcd.io/v2
kind: HelmRelease
metadata:
  name: snapshot-controller-crd
  namespace: kube-system
spec:
  interval: 24h
  chart:
    spec:
      releaseName: snapshot-controller-crd
      chart: rke2-snapshot-controller-crd
      version: '4.0.003'
      sourceRef:
        kind: HelmRepository
        name: rke2-charts
        namespace: kube-system
      interval: 24h
