apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-api-key
    namespace: cert-manager
data:
    api-key: ENC[AES256_GCM,data:KhMT4lXTP0cp6CLHrN5Gcso+RRRg0E87r6rNihG1F5TJQlr3gtk6zl4sw7g8+jkWvEeeJ1V1+2I=,iv:c36afqnSnRFP2AldJyggJfXzSEk/rNoDsJbZllnRbiU=,tag:L11lFQfEhMdv9mAPn0jrGg==,type:str]
type: Opaque
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    lastmodified: '2020-12-27T10:21:30Z'
    mac: ENC[AES256_GCM,data:aMJn549brseH7Zv8SPvxi928TgeYe6RmtGlYplbx8dGt7QFJYdCK8unZ9LW+64pjprIrgfHRnhmTjF0dDkjho0mDL1ujmmr1Od4tOjLPgw7rU2eAD2DvHVee9G34TgWyNCmtC550+VFoKjP8Hceuruh8Ls93c329fnsyvf6AbUI=,iv:MUUdvNK+X75ojF8B5YDRDdpWyXp0NxDWQeChf7XXPoM=,tag:/yyuwDrfJN4lDljM9AMTOg==,type:str]
    pgp:
    -   created_at: '2020-12-27T10:21:30Z'
        enc: |
            -----BEGIN PGP MESSAGE-----

            hQGMA0iwucVVYXgtAQwAlGDmz9PYtYKPZuh/ZNLDNUQuEfMLE9TFcQpt45UXH8FT
            BJKxjjkrxcMP2NexwgyFRwLW1IKgNLIE3AqbBZEYmMHurmQMAoduUeq+g3OD4QYU
            VFKw5o2mmQu+ZEeska3mPR2Wv7kvpoFO/kdmm3PM+URLCahtBgkelULhO5HnYMri
            ZgokVd6RGXNQyUhxYjPzYqtcM6AwayEvubefyuZVW7ktymCFwCEsj1AZkIppcSmt
            3ACqYCYMEDse2+aO8kXT/e42S3fsN9tUBgxb3Qy37SNO9Evu5KkVdsDH/LVIzs0b
            5lqomDRwUPGpyUxWP7qlqGD5AQlzcKlTc+v+YkKHoCyCsNygEhPsKoa3YJ/8hH7O
            mfuX7MPTVlhruxNlnnbOa4zBf7zq1FmSOQqibUrxy2TnWMZcTJtF7XxUcaOkSv8r
            edDWEHOGwARo8FvkeKEwUuDF33HgXBWsTuuaC6QO3BabDYdih451F7HWG3vYxp7/
            PL8Sg/fSld6HMJ6wnpgu0lwBhN7c59Izzb/JiIMAXdsJa2EjrY2aErR8xnNbWqHC
            nl+AmcylJADgj3T3EpdxoXL7S+HNrd0mx/04H9/KRJO0vjTt1s038N14gYoZSkIW
            F5otJCRmdmCuXJWc+w==
            =A6On
            -----END PGP MESSAGE-----
        fp: AE254F5978665BA581E0B74E2A31290A234B45D8
    encrypted_regex: ^(data|stringData)$
    version: 3.6.1
