apiVersion: v1
kind: Secret
metadata:
    name: hue-exporter
    namespace: hue-exporter
data:
    config.yml: ENC[AES256_GCM,data:lVbRqphfay7If1TcxHuh97SKQKmpfF4MRA0DV1QnkwMxYD85jOrqThPm+LWkma88+5JdNHUWzUzktCAwrdyVFoQ2Cj8ex6aahtkH8SxLgOtglSnDE+Sn5eoCIlEPlI4rPgioVgRRnUgC6vWHPBkvD0/lxCST6XOqRd4q5HCGWSHNZuqx/RPZUhAdO5+W2dfBOfi3/MiwYUmnU6FSNsWrXGApqttCvZnrFkGZYbpRdix+5EQ650riw4aH1ja6qL3zXqSALA==,iv:4f9iEwHJ8p+OUcgOO9Hk4nL2Do65ZH2Ro87uR/m5g4w=,tag:2E1bGOLTp5td5C+N8ofdIQ==,type:str]
type: Opaque
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    lastmodified: '2020-12-27T10:30:11Z'
    mac: ENC[AES256_GCM,data:1IGZafjaXw3bI3o5g7lAfYt8pbeTsJjyGKidCR6apfy02Owl+fpzNJGkooNqJWbJ1af8tI8aX+k804A7hbkBVlWNc+XhYxGpSQrrkvFPLUDikTGoa2PCQAqjSOlmqT0Q82kDigynClHtBvAdIdVtteikZ5p0of8lnTmiwG85eTc=,iv:H458LDkqWsgV+7FBUZcMskEP/Z5aHdG9sSuKiQoSb4Y=,tag:7pU0rODbkJTSinf6chXxxQ==,type:str]
    pgp:
    -   created_at: '2020-12-27T10:30:11Z'
        enc: |
            -----BEGIN PGP MESSAGE-----

            hQGMA0iwucVVYXgtAQwAgruO+Tz2isji1GYbyldCM3gmfkAmNIQUpLyeLUpvkxeN
            nJHLif3DXNz6SuwEjfqQ9dMNReOCYzsRocZ5nFGsycGoDBG6009LR3iKuzFxAP6N
            pOoPUpPj3iCqV524FQlO0+VzTTIojd+hPanMewy6bfwIyUCC9L04dvcG0RtJqqGU
            S6EejIp9PGf6a63sJ8y0a8Vk5n++cqPwW9ydmU57SUF6SfxuRQREUvmd4eGfw8XR
            tgHbdnC4tZIJgcprmogceh4504nRkYRsbrMSfQme3nSsHFOGCpiTjgOqhYI4IzcX
            /5IteMAWH1jC1c3oEmPFf02dNVygLu2Z5psRZ49+xgZT407LIzcJkF/ySkvw/kJg
            MeTvCoa1sOgmWjGN48T1DBFvjcwQn/ZyjHoO7xMldZzRK3Ts/3xf4Wp111I7P65Z
            8TveOsxhw2ViQNxG6+N0jqMdoSREXU/LLK5KVRUdeWQM6EZ0DuywFejLiaFyxtQV
            WqDK4sNDYD8bR2QE40330l4BUVRSmkYcFk3WA7t8X3IVk11Gek7kIf7JESkGkOq+
            mDE0VrcPkdrgKhP8/ihnA6nmYIfPS4cayYDnjff5TEhHX2l6XyrZWoKOcyNz8l6V
            uQh9r4pb9j37Q+Kev/1Q
            =siDo
            -----END PGP MESSAGE-----
        fp: AE254F5978665BA581E0B74E2A31290A234B45D8
    encrypted_regex: ^(data|stringData)$
    version: 3.6.1
