apiVersion: v1
data:
    email: ENC[AES256_GCM,data:0wQXX0+Abrcb+N9lZP8FeG1RZxMy+9B474djEC6LEt4P9qqsxGDwjg==,iv:VB+9zY18czfM1ndjXlEa7H3zhlhlt0XaSQRuFNRVwvw=,tag:2o/J+dAhIN55KwGwv62sGg==,type:str]
    key: ENC[AES256_GCM,data:yEkGEh9dnN7wbXjVzz1SEkcyq2/KOebZ0BQe71AIwFo6cDjzgz8URLcJWA65cjyfSktabXBjM4Y=,iv:ldK6joNklN1iNzbtQJY/g89faqiKYb0jtbNu2g5d2zQ=,tag:e7VxpQj7qqMkkUdoZK0O8A==,type:str]
kind: Secret
metadata:
    name: cloudflare-api-key
    namespace: external-dns
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    lastmodified: '2020-12-28T17:32:25Z'
    mac: ENC[AES256_GCM,data:oEImnhAGZqDqlSUL7uIeTd2G1fvx6o2VNAEI7v0X9eSm+xQ01MrKwoEZ9ZrSMJJ7mt5cXoDNkKbIVUZnHloSqazWwSxGaVBodsSOaxAtY1gBXV5XiI8qWzk6rEBaH4MkawwwbxziYSuArlqC+1QB+x+yaGQFMXZ2mvpzQgwiKBQ=,iv:nLzQCo00JPV/jmJu/Fe9tCIrQ62Eh1d/atML2La35fo=,tag:vCJXSop3fsRFOa6E65Hm1g==,type:str]
    pgp:
    -   created_at: '2020-12-28T17:32:24Z'
        enc: |
            -----BEGIN PGP MESSAGE-----

            hQGMA/nv6Q12Xr1TAQv/Y9xPx2EGA9HB6fOrH2Q1+Rp6YljBz99noeGekBkLuNfC
            dFXwbIwjIf7QBOyhfKfBF+Q5eR9Y0e5J07Ftpq1TfuXYXEfRHNf9UAzz316FEB0A
            7x99vuH0+Niq6i2QC/kTbDbti0luoCs6y0vmLRTtB7U071bVSEJUzKUt9aQU6EDc
            CxmRpzOZUYKI9ibJS+YpFWGjad9/QgnsBBhKcj4xisH7uZz+f3xXMO3f6XB5giJB
            GFknHevpDhmPCexnMUHP3gRIJI9JXrdLzm8roIrnKeuj7prg4ztdXyue+kjvZPjJ
            cEp5aidAzKRckCQuc5WzYZfYpoFi+UlyU4qT17cnHx8C+lqRxdPzQOIdG1fq1UxU
            aPsFdCndC7GhNNAVOOEHtxvhk/OvU9WKqtlyvcTcH99h/SjuQTdqW9z6YvBGSD9E
            5Zx8PmvoWCV23Q/xRiF7Mp7v+UoUuYOCNlr96Sr36YiRh9q1HLHNNVb3Pv5Aajbz
            Ald8fF9KeoJldSLj3edy0lwB5pPV8He6l7UqWjQyfmwlnzcZoA7pwcbdrrE1Q12E
            oWTJ9kVszSi4rSqMabGGbHNqswelr8yoIicf6/cMQkwcwfhlhuviN6LslgHKkPGv
            VjJ9eFMWW0Mdh26sGg==
            =tcfR
            -----END PGP MESSAGE-----
        fp: 80F070D138EBF2FF4F31AB9C4413F3681DD2FBB0
    encrypted_regex: ^(data|stringData)$
    version: 3.6.1
