apiVersion: helm.toolkit.fluxcd.io/v2
kind: HelmRelease
metadata:
  name: k3k
  namespace: k3k-system
spec:
  interval: 24h
  chart:
    spec:
      chart: k3k
      version: '0.3.4-rc1'
      sourceRef:
        kind: HelmRepository
        name: k3k
        namespace: k3k-system
      interval: 24h
